<?xml version="1.0"?>
<project name="pigner" default="jar" basedir=".">
    <echo>Running build for pigner:</echo>
    <echo>Setting up build properties...</echo>

    <!-- Set up build properties -->
    <property name="lib.dir" value="${basedir}/lib" />
    <property name="jarFile" value="${basedir}/pigner.jar" />
    <property name="bin.dir" value="${basedir}/bin" />

    <!-- Create jar from compiled sources  -->
    <target name="jar" depends="clean">
        <echo>Creating jar...</echo>
        <path id="dist.classpath">
            <fileset dir="${lib.dir}" includes="**/*.jar, **/*.zip" />
        </path>
        <manifestclasspath property="dist.manifest.classpath" jarfile="${jarFile}">
            <classpath refid="dist.classpath" />
        </manifestclasspath>

        <jar destfile="${jarFile}" compress="true">
            <fileset dir="${bin.dir}" includes="**/*.*" />
            <!-- <manifest>
                <attribute name="Class-Path" value="${dist.manifest.classpath}" /> 
            </manifest> -->
        </jar>
    </target>

    <!-- Clean build directories -->
    <target name="clean">
        <echo>Cleaning build directories...</echo>
        <delete file="${jarFile}" />
    </target>

</project>